use test
db.createCollection("Student");
db.createCollection("Faculty");
db.createCollection("COE");
db.createCollection("Library");
db.createCollection("Admission");
db.createCollection("CollegeFestival");

db.Student.insertMany([{_id:1, Name: "ABC", USN:"123", Sem:"7", DOB:"01-01-1999", Branch:"CSE"}, 
{_id:2, Name: "XYZ", USN:"444", Sem:"7", DOB:"04-09-1998", Branch:"CSE"},
{_id:3, Name: "PQR", USN:"321", Sem:"5", DOB:"19-03-2000", Branch:"ISE"},
{_id:4, Name: "LMN", USN:"564", Sem:"5", DOB:"02-12-1999", Branch:"ECE"}])

db.Faculty.insertMany([{_id:1, FID:1, Name:"AAA", Dept:"CSE", Subject:"BDA", Email:"aaa@bms.in"}, 
{_id:2, FID:22, Name:"BBB", Dept:"ISE", Subject:"ML", Email:"bbb@bms.in"},
{_id:3, FID:34, Name:"CCC", Dept:"ECE", Subject:"VLSI", Email:"ccc@bms.in"},
{_id:4, FID:66, Name:"DDD", Dept:"CSE", Subject:"Python", Email:"ddd@bms.in"}])

db.COE.insertMany([{_id:1, FID:100, Name:"QWE", Dept:"SEE", PhoneNo:"999999", Email:"qwe@bms.in"}, 
{_id:2, FID:150, Name:"RTY", Dept:"SEE", PhoneNo:"998889", Email:"rty@bms.in"},
{_id:3, FID:300, Name:"UIO", Dept:"REV", PhoneNo:"678876", Email:"uio@bms.in"},
{_id:4, FID:400, Name:"ASD", Dept:"SUP", PhoneNo:"576768", Email:"asd@bms.in"}])

db.Library.insertMany([{_id:1, BID: "A01", BName:"NFKJ", Author:"7", Publisher:"TYGF", Subject:"CSE"}, 
{_id:2, BID: "A02", BName:"BNJE", Author:"7", Publisher:"TYGF", Subject:"CSE"},
{_id:3, BID: "B01", BName:"PODM", Author:"7", Publisher:"KIKO", Subject:"ISE"},
{_id:4, BID: "C02", BName:"HNWO", Author:"7", Publisher:"KIKO", Subject:"ECE"}])

db.Admission.insertMany([{_id:1, Name: "FGH", USN:"897", Type:"CET", Gender:"Male", Branch:"CSE"}, 
{_id:2, Name: "JKL", USN:"094", Type:"CET", Gender:"Male", Branch:"CSE"},
{_id:3, Name: "ZXC", USN:"649", Type:"CMK", Gender:"Female", Branch:"ISE"},
{_id:4, Name: "VBN", USN:"401", Type:"MGT", Gender:"Male", Branch:"ECE"}])

db.CollegeFestival.insertMany([{_id:1, Name: "MLP", Dept:"CSE", Coordinator:"QAZ", Fees:300, PhoneNo:888999}, 
{_id:2, Name:"NKO", Dept:"CSE", Coordinator:"WSX", Fees:250, PhoneNo:111222},
{_id:3, Name:"BJI", Dept:"ISE", Coordinator:"EDC", Fees:100, PhoneNo:333444},
{_id:4, Name:"VHU", Dept:"ECE", Coordinator:"RFV", Fees:150, PhoneNo:555666}])

db.Student.find()
db.Faculty.find()
db.COE.find()
db.Library.find()
db.Admission.find()
db.CollegeFestival.find()
